# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=itm-soa.io

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="SOA - ITM - 2025"
STACK_NAME=itm-soa-2025-1

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://itm-soa.io"
SECRET_KEY=qdjQ5NVsasQs_-IJtWPHlJ0FetesZ_otOvdPbOi561Q
FIRST_SUPERUSER=fulano@itm-soa.io
FIRST_SUPERUSER_PASSWORD=y8WOhEeL1hY


# Configuración para Proxy/Traefik
TRAEFIK_PORT=9000

# Configuración para microservicio de frontend
FRONTEND_SERVICE_PORT=8080

# Configuración para microservicio de usuarios
USUARIOS_DB_URI=sqlite:///./data/database.db
USUARIOS_PORT=8081

# Configuración para microservicio de ajedrez
AJEDREZ_PORT=8082

# Configuración para microservicio de memorama
MEMORAMA_PORT=8083
MEMORAMA_FRONTEND_PORT=3001
MEMORAMA_DB_URI=sqlite:///./data/memoramaDatabase.db

# Configuración de WebSocket
WEBSOCKET_URL=ws://localhost:8083/ws

# Configuración de desarrollo
DEBUG=true

# Configuración de logs
LOG_LEVEL=DEBUG

# Configuración de CORS para memorama
MEMORAMA_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080"]