server {
  listen 80;

  location / {
    root /usr/share/nginx/html/juegos/picas;
    index index.html index.htm;
    try_files $uri /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
